jdbc.url = jdbc:mysql://localhost:3306/customedb
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hdm2ddl.auto = update
hibernate.format_sql = false